Mowards/Views/AcademyAwardsTriviaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Mowards.Views.AcademyAwardsTriviaView"
             Title="Trivia Selection" 
             x:Name="TriviaSelection"
             >
    <Grid 
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand">
        <StackLayout>
            <Label Text="Select your level" 
                   HorizontalOptions="CenterAndExpand" 
                   HorizontalTextAlignment="Center"
                   Style="{StaticResource lblTextTitle}" />
            <ListView HasUnevenRows="true" 
                      HorizontalOptions="FillAndExpand"
                      ItemsSource="{Binding TriviaResults}"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="15" Padding="10" HeightRequest="100"
                                   VerticalOptions="FillAndExpand" 
                                   HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Vertical" 
                                             VerticalOptions="FillAndExpand" 
                                             HorizontalOptions="FillAndExpand">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.LoadQuestionsCommand, Source={x:Reference TriviaSelection}}" 
                                                              CommandParameter="{Binding Level}"/>
                                    </StackLayout.GestureRecognizers>
                                    <Label
                                        Style="{StaticResource lblEmphasis}"
                                        Text="{Binding Level, StringFormat='Level: {0}'}" />
                                    <Label
                                        Style="{StaticResource lblEmphasis}"
                                        Text="{Binding CorrectAnswers, StringFormat='Correct answers: {0}'}" />
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <ContentView IsVisible="{Binding IsBusy}" HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">
            <ActivityIndicator IsVisible="true" IsRunning="{Binding IsBusy}" 
                               Style="{StaticResource activityLoaderMowards}" />
        </ContentView>
    </Grid>
</ContentPage>