Mowards/Views/AwardsPollsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             xmlns:views="clr-namespace:Mowards.Views"
             xmlns:local="clr-namespace:Mowards.Converters" 
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Name="PollsView"
             x:Class="Mowards.Views.AwardsPollsView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:IsPropertyNull x:Key="isPropertyNull" />
            <local:IsPropertyNotNull x:Key="isPropertyNotNull" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Padding="10"
            >
            <control:CarouselView
                ItemsSource="{Binding Polls}"
                >
                <control:CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            >
                            <Label Text="{Binding Definition.Year}"
                                   Style="{StaticResource lblTextTitle}" />
                            <Label Text="{Binding Definition.Category, StringFormat='Category: {0}'}"
                                   Style="{StaticResource lblTextTitle}" />
                            <StackLayout 
                                IsVisible="{Binding Answer, Converter={StaticResource isPropertyNull}}">
                                <ListView 
                                    Margin="10"
                                    VerticalOptions="Center"
                                    HasUnevenRows="true"
                                    ItemsSource="{Binding Definition.Options}"
                                    SelectedItem="{Binding BindingContext.SelectedAnswer, Source={x:Reference PollsView}}"
                                    >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Frame HeightRequest="60" Padding="5" Margin="5">
                                                    <Label Text="{Binding Option}" 
                                                           HorizontalTextAlignment="Center" HorizontalOptions="Center"
                                                           VerticalOptions="Center" VerticalTextAlignment="Center" />
                                                </Frame>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Button Margin="25"
                                    Style="{StaticResource btnSubmit}"
                                    Command="{Binding BindingContext.SubmitAnswerCommand, Source={x:Reference PollsView}}" 
                                    CommandParameter="{Binding Definition.Id}" Text="Submit" />
                            </StackLayout>
                            <StackLayout
                                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                IsVisible="{Binding Answer, Converter={StaticResource isPropertyNotNull}}">
                                <microcharts:ChartView 
                                    HeightRequest="600"
                                    WidthRequest="300"
                                    Chart="{Binding CurrentChart}" />
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </control:CarouselView.ItemTemplate>
            </control:CarouselView>
            <views:CarouselIndicators
                IndicatorHeight="16" 
                IndicatorWidth="16" 
                UnselectedIndicator="unselected_circle.png" 
                SelectedIndicator="selected_circle.png" 
                ItemsSource="{Binding Polls}"
                Position="{Binding Position}"
            />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>