Mowards/Views/CategoriesFilterView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Mowards.Views.CategoriesFilterView">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout>
            <Label Text="Academy Winners  / Nominees" />
            <Label Text="{Binding SelectedYear, StringFormat='Year: {0}'}" />
            <Slider Maximum="{Binding MaxYear}" 
                    Minimum="{Binding MinYear}" 
                    Value="{Binding SelectedYear, Mode=TwoWay}"
                    ValueChanged="YearSlider_ValueChanged"
                    />
            <ListView ItemsSource="{Binding Categories}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Category}" />
                                <Switch IsToggled="{Binding Selected}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Filter" 
                HeightRequest="40" WidthRequest="250" 
                BackgroundColor="Teal" Command="{Binding GetAwardsByFiltersCommand}" />
        </StackLayout>

        <ContentView IsVisible="{Binding IsBusy}" HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">
            <ActivityIndicator IsVisible="true" IsRunning="{Binding IsBusy}" Color="DarkGoldenrod"
                               WidthRequest="120" HeightRequest="120" VerticalOptions="Center"
                               HorizontalOptions="Center" />
        </ContentView>
    </Grid>
</ContentPage>
