Mowards/Views/CategoriesFilterView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Mowards.Views.CategoriesFilterView"
             Title="Academy Winners / Nominees"
             x:Name="Academy Winners / Nominees">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout Margin="5" Padding="5">
            <Image Source="LogoLeftTitle.png" HorizontalOptions="CenterAndExpand"/> 
            <Label Text="{Binding SelectedYear, StringFormat='Year: {0}'}" FontSize="Large" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Image Source="ReduceGold_50px.png"  Aspect="AspectFill"  HorizontalOptions="Start"  BackgroundColor="Transparent">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ReduceYearCommand}" />
                    </Image.GestureRecognizers>
                </Image>
                    <Slider HorizontalOptions="FillAndExpand" Maximum="{Binding MaxYear}" 
                    Minimum="{Binding MinYear}" 
                    Value="{Binding SelectedYear, Mode=TwoWay}"
                    ValueChanged="YearSlider_ValueChanged"
                    />
                <Image Source="AddNewGold_52px.png" Aspect="AspectFill" HorizontalOptions="End"  BackgroundColor="Transparent" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddYearCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <StackLayout Margin="5">
                <Label Text="Categories" HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold" TextColor="Black"/>
                <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                    <Label Text="All Categories" FontSize="Small" FontAttributes="Bold" />
                    <Switch IsToggled="{Binding SelectAllCategories}" HorizontalOptions="End"  />
                </StackLayout>
                <ListView ItemsSource="{Binding Categories}" HasUnevenRows="True">
                    <ListView.Header>
                        <StackLayout HeightRequest="2" BackgroundColor="DarkGoldenrod" />
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="0">
                                    <StackLayout WidthRequest="2" Padding="0" VerticalOptions="FillAndExpand" BackgroundColor="DarkGoldenrod"/>
                                    <Label Text="{Binding Category}" FontSize="Medium" XAlign="Center" HorizontalOptions="StartAndExpand" />
                                    <Switch IsToggled="{Binding Selected}"  HorizontalOptions="End" Margin="0,5"/>
                                    <StackLayout WidthRequest="2" Padding="0" VerticalOptions="FillAndExpand"  BackgroundColor="DarkGoldenrod"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <StackLayout HeightRequest="2" BackgroundColor="DarkGoldenrod" />
                    </ListView.Footer>
                </ListView>
            </StackLayout>
            <Button Text="Ready!" FontSize="Large" HorizontalOptions="FillAndExpand"
                HeightRequest="56" FontAttributes="Bold" TextColor="Black"
                BackgroundColor="Silver" Command="{Binding GetAwardsByFiltersCommand}" />
        </StackLayout>

        <ContentView IsVisible="{Binding IsBusy}" HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">
            <ActivityIndicator IsVisible="true" IsRunning="{Binding IsBusy}" Color="DarkGoldenrod"
                               WidthRequest="120" HeightRequest="120" VerticalOptions="Center"
                               HorizontalOptions="Center" />
        </ContentView>
    </Grid>
</ContentPage>
