Mowards/Views/EditProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mowards.Views.EditProfileView"
             Title="Edit Profile"
             x:Name="Edit Profile">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <StackLayout Padding="0" Margin="20,10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal" >
                    <Image Source="Contacts_64px.png" HeightRequest="120" WidthRequest="120"  HorizontalOptions="Center" />
                    <StackLayout Padding="5" VerticalOptions="FillAndExpand">
                        <Label TextColor="Black" FontAttributes="Bold" Text="Your Email (Username):" />
                        <Label Text="{Binding CurrentUser.Email}" />
                        <Button Margin="0,10,0,0" VerticalOptions="End" Text="Change Profile Picture" HorizontalOptions="Center" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Padding="10" Margin="10,0">
                    <Label TextColor="Black" FontAttributes="Bold" Text="Your Name:" />
                    <Entry Text="{Binding EditUserNewFullName}" />
                    <Label TextColor="Black" FontAttributes="Bold" Text="Change Password?" />
                    <Entry Text="{Binding EditUserNewPassword}" 
                      IsPassword="True" Placeholder="Type New Password"/>
                    <Entry Text="{Binding EditUserNewPasswordConfirm}" 
                      IsPassword="True" Placeholder="Confirm New Password"/>
                    <Label TextColor="Black" FontAttributes="Bold" Text="Your Birthday" />
                    <DatePicker Date="{Binding EditUserNewBirthday}" />
                    <StackLayout Orientation="Horizontal" >
                        <Label TextColor="Black" FontAttributes="Bold" Text="Your Country:" />
                        <Label TextColor="Black" FontAttributes="Bold" Text="{Binding CurrentUser.Country}" />
                    </StackLayout>
                    <Picker Title="Select other Country..."  SelectedItem="{Binding EditUserNewCountry}" ItemsSource="{Binding ListOfCountries}"/>
                </StackLayout>
                <StackLayout Margin="0,10" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="End">
                    <Button Text="Save Changes" Command="{Binding SaveEditUserCommand}" />
                    <Button Text="Cancel"  Command="{Binding CancelEditUserCommand}" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>