Mowards/Views/FilteredAwardsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Mowards.Views.FilteredAwardsView"
             Title="Awards Information View"
             x:Name="FilteredAwardsView"
             BackgroundColor="Black">
    <StackLayout Padding="5">
        <StackLayout Margin="10,5">
             <Label Text="{Binding SelectedYear, StringFormat='Year: {0}'}" FontSize="Large" TextColor="White" FontAttributes="Bold" HorizontalOptions="StartAndExpand" />
            <StackLayout Orientation="Horizontal">
            <Label Text="Categories Selected: "  FontSize="Small" TextColor="White" FontAttributes="Bold" HorizontalOptions="End"  />
            <Label Text="{Binding Awards.Count} "  FontSize="Small" TextColor="White" FontAttributes="Bold" HorizontalOptions="End"  />
            </StackLayout>
        </StackLayout>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ListView 
        ItemsSource="{Binding Awards}" 
        HasUnevenRows="true"
        IsGroupingEnabled="true"
        GroupDisplayBinding="{Binding Key}"
        GroupShortNameBinding="{Binding Key}"
        
        SeparatorColor="Transparent" Margin="0,10"
        >
        <ListView.GroupHeaderTemplate>
            <DataTemplate>
                <ViewCell>
                            <StackLayout Margin="5,5">
                        <StackLayout Orientation="Horizontal"
                                BackgroundColor="Transparent"
                                HorizontalOptions="FillAndExpand" Padding="10" >
                            <Label Text="Category: "
                            TextColor="Goldenrod"
                            VerticalOptions="StartAndExpand" 
                            FontAttributes="Bold" FontSize="Medium" />
                            <Label Text="{Binding Key}"
                            TextColor="Goldenrod"
                            FontAttributes="Bold"
                            VerticalOptions="StartAndExpand" FontSize="Medium" />
                                   
                        </StackLayout>
                                <StackLayout Padding="10,0" HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="DarkGoldenrod"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.GroupHeaderTemplate>
        <ListView.ItemTemplate>
            <DataTemplate>
                        <ViewCell>
                            <!--<ImageCell ImageSource="{Binding AwardPosterPath}" Text="{Binding Nominee}" Detail="{Binding Won}">-->  
                      <StackLayout BackgroundColor="Transparent" Margin="5,1">
                        <StackLayout Orientation="Horizontal" Padding="10,1">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.SeeMovieDetailsCommand, Source={x:Reference FilteredAwardsView}}" CommandParameter="{Binding TMDBMovieID}" />
                                </StackLayout.GestureRecognizers>
                            <Image Source="{Binding AwardPosterPath}" Aspect="AspectFit" HeightRequest="80" WidthRequest="100" Margin="4"/>
                                    <StackLayout HorizontalOptions="StartAndExpand">
                                        <Label Text="{Binding Nominee}"  
                                        TextColor="White" FontSize="Medium" Margin="0,0,5,0" XAlign="Start" YAlign="Center" />
                                        <Label Text="{Binding Additional_Info}"
                                        TextColor="White" FontSize="Small"  XAlign="Start" YAlign="Center" />
                                      
                                    </StackLayout>
                                    <Label Text="{Binding Won}" HorizontalOptions="End" FontAttributes="Bold"
                    TextColor="White" FontSize="Large" Margin="5"/>
                        </StackLayout>
                    </StackLayout>
                            </ViewCell>
                                <!--</ImageCell>-->
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </StackLayout>
    </StackLayout>
</ContentPage>
