Mowards/Views/LoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Mowards.Views.LoginView">
    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <StackLayout 
            HorizontalOptions="CenterAndExpand" 
            VerticalOptions="CenterAndExpand"
            Orientation="Vertical">
            <!--<Label Text="Mowards" XAlign="Center" Font="24" />-->
            
            <Image Source="LogoBottomTitle.png" HeightRequest="350" WidthRequest="300" />
            
            <Entry Placeholder="Username" Text="{Binding Username}" />
            <Entry Placeholder="Password" Text="{Binding Password}" IsPassword="true" />
            <StackLayout Orientation="Horizontal">
                <Switch IsToggled="{Binding RememberMe}" />
                <Label Text="Remember me" />
            </StackLayout>
           
            <Button x:Name="loginButton" 
            Command="{Binding LoginCommand}"
            Text="Sign-in" MinimumHeightRequest="30" />

            <Button x:Name="RegisterNewUserViewButton" 
            Command="{Binding RegisterNewUserViewCommand}"
            Text="Create New Account" MinimumHeightRequest="30" />

        </StackLayout>    

        <ContentView IsVisible="{Binding IsBusy}" HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">
                <ActivityIndicator IsVisible="true" IsRunning="{Binding IsBusy}" Color="DarkGoldenrod"
                               WidthRequest="80" HeightRequest="80" VerticalOptions="Center"
                               HorizontalOptions="Center" />
        </ContentView>
    </Grid>
    </StackLayout>
</ContentPage>
