Mowards/Views/MyFavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mowards.Views.MyFavoritesPage"
             Title="My Favorites"
             x:Name="MyFavoritesPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView
                HasUnevenRows="true"
                ItemsSource="{Binding MyFavorites}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid 
                                HorizontalOptions="FillAndExpand" 
                                VerticalOptions="FillAndExpand" 
                                HeightRequest="110">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--<StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.SeeMovieDetails, 
                                                            Source={x:Reference MyFavoritesPage}}" CommandParameter="{Binding MovieId}" />
                                    </StackLayout.GestureRecognizers>-->
                                <Image Grid.Column="0" Source="{Binding Image}" Margin="5" VerticalOptions="FillAndExpand" HorizontalOptions="Start" HeightRequest="80" WidthRequest="80" />

                                <Label Grid.Column="1" Text="{Binding MovieName}" VerticalOptions="Center" VerticalTextAlignment="Center" Font="16" TextColor="Black" />

                                <Image Grid.Column="2" Source="Reduce_24px" HorizontalOptions="End" Margin="5"  >
                                    <Image.GestureRecognizers >
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.RemoveFavoriteCommand, 
                                                        Source={x:Reference MyFavoritesPage}}" CommandParameter="{Binding Id}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>