Mowards/Views/TriviaQuestionsPanel.xaml

<?xml version="1.0" encoding="UTF-8"?>
<CarouselPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Mowards.Views.TriviaQuestionsPanel"
    xmlns:local="clr-namespace:Mowards.Converters" 
    Title="Question"
    ItemsSource="{Binding Trivias}"
    x:Name="TriviaQuestionsWin"
    >
    <CarouselPage.Resources>
        <ResourceDictionary>
            <local:IsPropertyNull x:Key="isPropertyNull" />
            <local:IsPropertyNotNull x:Key="isPropertyNotNull" />
            <local:IntToBooleanConverter x:Key="didNomineeWon" />
            <local:TriviaAnswerResultColorConverter x:Key="colorForTrivia" />
        </ResourceDictionary>
    </CarouselPage.Resources>
    <CarouselPage.ItemTemplate>
        <DataTemplate>
            <ContentPage>
                <StackLayout Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <!-- Question and options -->
                    <Frame HasShadow="true" 
                           CornerRadius="20" 
                           VerticalOptions="FillAndExpand" 
                           HorizontalOptions="FillAndExpand">
                        <StackLayout Padding="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Label Text="{Binding Question.Level, StringFormat='Level {0}'}"
                                   HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />
                            <Label Text="{Binding Question.Award.Year, StringFormat='Year: {0}'}"
                                   HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />
                            <Label Text="{Binding Question.Award.Category, StringFormat='Winner for {0}'}" FontSize="Medium" HorizontalOptions="Center" />
                            <ListView 
                                IsVisible="{Binding Question.UserAnswer, Converter={StaticResource isPropertyNull}}"
                                HasUnevenRows="true"
                                ItemsSource="{Binding Options}"
                                SelectedItem="{Binding BindingContext.SelectedAward, Source={x:Reference TriviaQuestionsWin}}"
                                >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid> 
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Label Grid.Row="0" Text="{Binding Nominee}" HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                                                <Label Grid.Row="1" Text="{Binding Additional_Info}" HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <Frame IsVisible="{Binding Question.UserAnswer, Converter={StaticResource isPropertyNotNull}}">
                                <StackLayout>
                                    <Label Text="{Binding Question.Award.Nominee}" />
                                    <Label Text="{Binding Question.UserAnswer.Nominee}" />    
                                </StackLayout>
                            </Frame>
                            
                            <Button Margin="25"  
                                    IsVisible="{Binding Question.UserAnswer, Converter={StaticResource isPropertyNull}}"
                                    Command="{Binding BindingContext.SubmitAnswerCommand, Source={x:Reference TriviaQuestionsWin}}" 
                                    CommandParameter="{Binding Id}" Text="Submit" />
                        </StackLayout>
                    </Frame>

                </StackLayout>
            </ContentPage>
        </DataTemplate>
    </CarouselPage.ItemTemplate>
</CarouselPage>
