Mowards/ModalNavigation/TakeSelectPicture.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mowards.ModalNavigation.TakeSelectPicture"
             BackgroundColor="Transparent">
    <ContentPage.Content>
        <StackLayout Margin="10,20" BackgroundColor="Black">
            <StackLayout>
                <StackLayout>
                    <BoxView BackgroundColor="DarkGoldenrod" HeightRequest="5" Margin="40,0" />
                </StackLayout>
                <StackLayout HeightRequest="400" BackgroundColor="Transparent"  Margin="40,0" >
                    <Image Source="{Binding ImageTakenPreview.Source}" HeightRequest="390" Margin="0,5,0,5" />
                    <!--<Image Source="{Binding ImageTaken.Source}" />-->
                </StackLayout>
                <StackLayout>
                    <BoxView BackgroundColor="DarkGoldenrod" HeightRequest="5"  Margin="40,0" />
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="10" >
                <Button Text="Take Photo" Command="{Binding TakeCameraPictureCommand}" />
                <Button Text="Pick Photo" Command="{Binding SelectPictureCommand}" />
            </StackLayout>
            <StackLayout>
                <Button Text="Confirm and Save Image" Command="{Binding ConfirmPictureAndGoBackCommand}" />
                <Button Text="Cancel" Command="{Binding CancelSelectImageCommand}" />
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand"  >
                <Label Text="Test - Image Taken Location:" XAlign="Center" Font="16s" FontAttributes="Bold" TextColor="White"/>
                <Label Text="{Binding ImageLocation}" XAlign="Center" Font="14" FontAttributes="Bold" TextColor="White"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>